DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=postgres
API_URL=http://localhost:8080
AUTH="YjJmZGEwNWQtMWYxNS00NWYxLWI0OTItMDQxMDgwZDRlZGRmOjM3MmRmYWJhLTcwNDktNDEyOS05OTQ4LWIyNDY5ZTk1YWEwZg=="
TOKEN=7185794545:AAEPgHUUcB2kkKAwadwPaF3udx-HXGgy1qE
POSTGRES_URL=jdbc:postgresql://db:5432/$DB_NAME